{
  "name": "slack",
  "version": "1.1.0",
  "description": "Slack integration for searching messages, sending communications, managing canvases, and more",
  "author": {
    "name": "Slack",
    "url": "https://slack.com"
  },
  "homepage": "https://github.com/slackapi/slack-skills-plugin",
  "repository": "https://github.com/slackapi/slack-skills-plugin",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Slack",
    "shortDescription": "Slack integration for searching messages, sending communications, managing canvases, and more",
    "longDescription": "Slack integration for searching messages, sending communications, managing canvases, and more",
    "developerName": "Slack",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/slackapi/slack-skills-plugin"
  }
}
